market {
  openApiUrl = "https://test.shiftmarkets.com/"
  openApiV2Url = "https://sandbox.shiftmarkets.com/"
  authUrl = "https://sandbox.shiftmarkets.com/"
  wssUrl = "wss://exchange-data-service.cryptosrvc.com"
  exchange = "DEMO"
  allowTimeframe= ["minute5","minute15","hour","hour4","day","week","month"]

  okhttp {
    connectTimeout = 10s
    writeTimeout = 10s
    readTimeout = 10s
  }
}